
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_coffee_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoang291299
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.mail.host=smtp.gmail.com
spring.mail.username=hoang11761311@gmail.com
spring.mail.password=mjjylgklsucpbpgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true